#生成makefile所在的目录的绝对路径
#MAKEFILE_LIST是make工具定义的环境变量，最后一个值就是当前的makefile的启动路径（可能是相对路径）
TOP_DIR := $(patsubst %/, %, $(dir $(abspath $(lastword $(MAKEFILE_LIST)))))

#各个目录
SRC_DIR := $(TOP_DIR)/src
PKG_DIR := $(notdir $(wildcard $(SRC_DIR)/*))

#编译器
GO := go install

#编译选项
GOFLAGS := -a -v -gcflags "-N -l" -ldflags "-w -s"
GOFLAGS_DBG := -v -gcflags "-N -l"

#包含的头文件和库文件
LIBS :=

#定义GOPATH
GOPATH := 
export GOPATH

#release最终目标
.PHONY : all
all : 
	$(GO) $(GOFLAGS) $(LIBS) ./...

#debug最终目标
.PHONY : debug
debug : 
	$(GO) $(GOFLAGS_DBG) $(LIBS) ./...


#删除makefile创建的目录
.PHONY : clean
clean :
	rm -rf $(TOP_DIR)/pkg/* $(TOP_DIR)/bin/*